<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="60dp"
    android:paddingStart="50dp"
    android:paddingEnd="50dp"
    android:background="@drawable/gradient"
    tools:context=".LogoUpload">

    <ImageView
        android:id="@+id/logo_view"
        android:layout_height="350dp"
        android:layout_width="match_parent"
        android:src="@drawable/ic_insert_photo_black_24dp"
        android:layout_marginBottom="20dp"
        android:focusable="true"
        android:clickable="true"/>

    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:textColor="@android:color/white"
        android:text="@string/upload"/>

    <ProgressBar
        android:id="@+id/logo_up_progressbar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />


</LinearLayout>